# portfolio-manager

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pl/mrzeszotarski/stock/portfoliooptimiser/application/: ApplicationMain.java
src/main/java/pl/mrzeszotarski/stock/portfoliooptimiser/domain/: StockValueProvider.java
src/main/java/pl/mrzeszotarski/stock/portfoliooptimiser/domain/model/: Currency.java  ShareStockData.java  ShareValue.java
src/main/java/pl/mrzeszotarski/stock/portfoliooptimiser/infrastructure/: AlphaventageClient.java  AlphaventageClientProperties.java  AlphaventageStockValueProvider.java
src/main/java/pl/mrzeszotarski/stock/portfoliooptimiser/infrastructure/data/: AlphaventageClientResponse.java  AlphaventageFuntion.java  ResponseMetadata.java  ShareStockMapper.java  StockSnapshot.java  StockSnapshotData.java
src/main/resources/: AMEX.txt  NASDAQ.txt  NYSE.txt
src/test/java/pl/mrzeszotarski/stock/portfoliooptimiser/infrastructure/: AlphaventageClientTest.java  AlphaventageStockValueProviderTest.java
src/test/java/pl/mrzeszotarski/stock/portfoliooptimiser/infrastructure/data/: ShareStockMapperTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/__files/mock/: query.json
